{
  "name": "@atomist/sdm-pack-changelog",
  "version": "1.0.2",
  "description": "Extension Pack for an Atomist SDM to manage changelogs",
  "author": {
    "name": "Atomist",
    "email": "support@atomist.com",
    "url": "https://atomist.com/"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/atomist/sdm-pack-changelog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomist/sdm-pack-changelog.git"
  },
  "keywords": [
    "atomist",
    "automation",
    "sdm",
    "extension",
    "pack",
    "changelog"
  ],
  "bugs": {
    "url": "https://github.com/atomist/sdm-pack-changelog/issues"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@atomist/slack-messages": "^1.0.1",
    "@octokit/rest": "^15.16.1",
    "@types/lodash": "^4.14.118",
    "@types/semver": "^5.5.0",
    "changelog-parser": "^2.5.0",
    "fs-extra": "^7.0.1",
    "license-checker": "^24.0.1",
    "lodash": "^4.17.10",
    "remark": "^10.0.0",
    "remark-defsplit": "^1.3.0",
    "remark-inline-links": "^3.1.1",
    "remark-reference-links": "^4.0.2",
    "semver": "^5.6.0"
  },
  "peerDependencies": {
    "@atomist/automation-client": ">=1.0.1",
    "@atomist/sdm": ">=1.0.1",
    "@atomist/sdm-core": ">=1.0.1"
  },
  "devDependencies": {
    "@atomist/automation-client": "^1.0.1",
    "@atomist/sdm": "^1.0.1",
    "@atomist/sdm-core": "^1.0.1",
    "@types/app-root-path": "^1.2.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.3",
    "@types/power-assert": "^1.5.0",
    "app-root-path": "^2.1.0",
    "espower-typescript": "^9.0.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^13.0.1",
    "power-assert": "^1.6.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.9",
    "supervisor": "^0.12.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autotest": "supervisor --watch index.ts,lib,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "run-s compile test lint doc",
    "clean": "run-p clean:compile clean:test clean:doc clean:run",
    "clean:compile": "rimraf git-info.json \"index.{d.ts,js{,.map}}\" \"{lib,test}/**/!(changelogParser).{d.ts,js{,.map}}\" lib/typings/types.ts",
    "clean:dist": "run-s clean clean:npm",
    "clean:doc": "rimraf doc",
    "clean:npm": "rimraf node_modules",
    "clean:run": "rimraf *-v8.log profile.txt log",
    "clean:test": "rimraf .nyc_output coverage",
    "compile": "run-s gql:gen compile:ts",
    "compile:ts": "tsc --project .",
    "doc": "typedoc --mode modules --excludeExternals --ignoreCompilerErrors --exclude \"**/*.d.ts\" --out doc index.ts lib",
    "gql:gen": "atm-gql-gen",
    "lint": "tslint --format verbose --project . --exclude \"node_modules/**\" --exclude \"**/*.d.ts\" \"**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha --require espower-typescript/guess --require source-map-support/register \"test/**/*.test.ts\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.test.ts}\"",
    "typedoc": "npm run doc"
  },
  "engines": {
    "node": ">=8.1.0",
    "npm": ">=5.0.0"
  }
}
